<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/holau/Downloads/GreenValley-Deploy-main/Database/greenvalley.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="2896"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,16:mainArticulo_Vendido"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Articulo_Vendido" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="93"/><column index="2" value="163"/><column index="3" value="75"/><column index="4" value="169"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE &quot;Movimiento&quot; (
	&quot;idMovimiento&quot;	INTEGER,
	&quot;idProducto&quot;	INTEGER,
	&quot;tipo&quot;	TEXT CHECK(&quot;tipo&quot; IN ('alta', 'baja', 'editado')),
	&quot;cantidad&quot;	INTEGER,
	&quot;venta&quot;	INTEGER CHECK(&quot;venta&quot; IN (0, 1)),
	&quot;movFechaHora&quot;	DATETIME DEFAULT CURRENT_TIMESTAMP,
	PRIMARY KEY(&quot;idMovimiento&quot; AUTOINCREMENT),
	FOREIGN KEY(&quot;idProducto&quot;) REFERENCES &quot;Producto&quot;(&quot;idProducto&quot;)
);</sql><current_tab id="0"/></tab_sql></sqlb_project>
